APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hyperf
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

FILESYSTEM_DEFAULT=s3
S3_KEY="00bbd8c582d2871bb53f"
S3_SECRET="nsSWJ4oqs0BVCIW21ZC/lN431JnxnA5j4uFx4Aso"
S3_REGION="ap-southeast-1"
S3_ENDPOINT="https://nos.jkt-1.neo.id"
S3_BUCKET="griddev-media-public"

AUTH_SSO_CLIENTS=h5,weapp
SSO_JWT_SECRET=
SIMPLE_JWT_SECRET=