{
    "name": "hyperf/hyperf-skeleton",
    "type": "project",
    "keywords": [
        "php",
        "swoole",
        "framework",
        "hyperf",
        "microservice",
        "middleware"
    ],
    "description": "A coroutine framework that focuses on hyperspeed and flexible, specifically use for build microservices and middlewares.",
    "license": "Apache-2.0",
    "require": {
        "php": ">=8.0",
        "96qbhy/hyperf-auth": "^2.2",
        "gokure/hyperf-tinker": "^1.0",
        "hyperf-ext/mail": "^2.2",
        "hyperf/async-queue": "~v2.2.0",
        "hyperf/cache": "~2.2.0",
        "hyperf/command": "~2.2.0",
        "hyperf/config": "~2.2.0",
        "hyperf/constants": "~2.2.0",
        "hyperf/crontab": "^2.2",
        "hyperf/database": "~2.2.0",
        "hyperf/db-connection": "~2.2.0",
        "hyperf/filesystem": "^2.2",
        "hyperf/framework": "~2.2.0",
        "hyperf/guzzle": "~2.2.0",
        "hyperf/http-server": "~2.2.0",
        "hyperf/json-rpc": "~2.2.0",
        "hyperf/logger": "~2.2.0",
        "hyperf/memory": "~2.2.0",
        "hyperf/process": "~2.2.0",
        "hyperf/redis": "^2.2",
        "hyperf/resource": "^2.2",
        "hyperf/rpc": "~2.2.0",
        "hyperf/rpc-client": "~2.2.0",
        "hyperf/rpc-server": "~2.2.0",
        "hyperf/service-governance": "~2.2.0",
        "hyperf/tracer": "~2.2.0",
        "hyperf/validation": "^2.2",
        "hyperf/view-engine": "^2.2",
        "intervention/image": "^2.7",
        "kreait/firebase-php": "^6.9",
        "league/flysystem-aws-s3-v3": "^2.0",
        "mailjet/mailjet-apiv3-php": "^1.5",
        "ramsey/uuid": "^4.7",
        "wildbit/postmark-php": "^4.0",
        "wildbit/swiftmailer-postmark": "^3.4",
        "xtwoend/hy-subscribe": "dev-main",
        "xtwoend/hyperf-wallet": "1.0.x-dev"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "hyperf/devtool": "~2.2.0",
        "hyperf/ide-helper": "~2.2.0",
        "hyperf/testing": "~2.2.0",
        "mockery/mockery": "^1.0",
        "phpstan/phpstan": "^0.12",
        "swoole/ide-helper": "^4.5"
    },
    "suggest": {
        "ext-openssl": "Required to use HTTPS.",
        "ext-json": "Required to use JSON.",
        "ext-pdo": "Required to use MySQL Client.",
        "ext-pdo_mysql": "Required to use MySQL Client.",
        "ext-redis": "Required to use Redis Client."
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\": "./test/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": [],
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-autoload-dump": [
            "rm -rf runtime/container"
        ],
        "test": "co-phpunit --prepend test/bootstrap.php -c phpunit.xml --colors=always",
        "cs-fix": "php-cs-fixer fix $1",
        "analyse": "phpstan analyse --memory-limit 300M -l 0 -c phpstan.neon ./app ./config",
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "php ./bin/hyperf.php start"
        ]
    },
    "repositories": [
        {
            "type": "path",
            "url": "./packages/hy-subcribe"
        }
    ]
}
